<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changee shape and color</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div.container{
            width: 100%;
            height: 100vh;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 2px;
        }
        #circle{

            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: green;
        }
        .inner{
            background-color: white;
            position: relative;
            width: 75px;
            height: 75px;
            left: 38px;
            top: 40px;
        }
        .triangle{
            background-color: transparent;
            position: relative;
            left: 38px;
            top: 40px;
            width: 0;
            height: 0;
            border-bottom: 75px solid red;
            border-right: 75px solid transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="circle">
            <div class="inner"></div>
        </div>

        <button id="change-color">Change Color</button>
        <button id="change-shape">Change shape</button>
    </div>
    <script>
        var color = [
    "red",
    "green",
    "cyan",
    "black",
    "voilet",
    "blue",
    "yellow",
    "purple",
    "orange",
    "lightgreen",
    "lemon",
  ];
  var index = 0;
  var isTriangle = false;
  
  var cShape = document.getElementById("change-shape");
  var cColor = document.getElementById("change-color");
  
  cShape.addEventListener("click", changeShape);
  cColor.addEventListener("click", changeColor);
  
  function changeColor() {
    if (index === color.length) {
      index = 0;
    }
    document.getElementById("circle").style.backgroundColor = color[index];
    index++;
  }
  
  function changeShape() {
    if (!isTriangle) {
      var i = document.getElementsByClassName("inner")[0];
      i.className = "triangle";
      isTriangle = true;
    }else{
      var i = document.getElementsByClassName("triangle")[0];
      i.className = "inner";
      isTriangle = false;
    }
  }
    </script>
</body>
</html>